# File-Service-Baturina

./: .gitignore  AutoDeleteFile.cs  ExceptionHandingMiddleware.cs  File-Service.csproj  File-Service.sln  FileCleanupService.cs  Program.cs  Startup.cs
Automapper/: ApiMappingProfile.cs  MapFile.cs
Configuration/: FileCleanupSettings.cs  TimeSettings.cs
Controllers/: FileController.cs
Middlewares/: ExceptionHandingMiddleware.cs
Migrations/: 20240604085045_InitialMigration.Designer.cs  20240604085045_InitialMigration.cs  20240610070006_Changing.Designer.cs  20240610070006_Changing.cs  20240614074702_Changed.Designer.cs  20240614074702_Changed.cs  20240701122230_AddFilesTable.Designer.cs  20240701122230_AddFilesTable.cs  20240704093920_AddFilesTable.Designer.cs  20240704093920_AddFilesTable.cs  ContextModelSnapshot.cs
Models/: Document.cs  File.cs  FileEntity.cs
Models/Dto's/: DeleteFileDto.cs  FileDto.cs  UploadFileDto.cs
Models/Dtos/: DeleteFileDto.cs  FileDto.cs  UploadFileDto.cs
Models/Request/: DeleteFileRequest.cs  UploadFileRequest.cs
Models/Requests/: DeleteFileRequest.cs  UploadFileRequest.cs
Models/Response/: Error.cs  Response.cs  UploadFileResponse.cs
Models/Responses/: Error.cs  Response.cs  UploadFileResponse.cs
Properties/: launchSettings.json
Repositories/: DocumentContext.cs  FileRepository.cs  IFileRepository.cs
Repository/: Context.cs  DocumentContext.cs  IRepository.cs  Repository.cs
Response/: Response.cs
Services/: FileCleanupService.cs  FileService.cs  IFileService.cs  IServiceFile.cs  ServiceFile.cs
